In [6]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv('student_performance.csv')

In [10]:
df

,math score,reading score,writing score,placement score,placement offer count,club join year
0,80,68,70,89,3,2019
1,71,61,85,91,3,2019
2,79,16,87,77,2,2018
3,61,77,74,76,2,2020
4,78,71,67,90,3,2019
5,73,68,90,80,2,2019
6,77,62,70,35,2,2020
7,74,45,80,12,1,2019
8,76,60,79,77,2,2020
9,75,65,85,87,3,2018
10,160,67,12,83,2,2020
11,79,72,88,180,2,2019
12,80,80,78,94,3,2021
13,78,69,71,90,3,2019
14,75,1,71,81,2,2019
15,78,62,79,93,3,2021
16,86,78,80,88,3,2019
17,80,74,23,76,2,2021
18,75,62,86,87,3,2019
19,82,70,87,94,3,2019
20,69,65,84,35,1,2018
21,100,77,70,91,3,2018
22,72,60,78,94,3,2019
23,74,65,71,84,2,2019
24,75,77,83,77,2,2020
25,180,67,63,75,3,2021
26,72,120,70,84,2,2021
27,71,79,88,85,3,2021
28,120,73,71,94,3,2019

In [11]:
df.head()

,math score,reading score,writing score,placement score,placement offer count,club join year
0,80,68,70,89,3,2019
1,71,61,85,91,3,2019
2,79,16,87,77,2,2018
3,61,77,74,76,2,2020
4,78,71,67,90,3,2019

In [12]:
df.tail()

,math score,reading score,writing score,placement score,placement offer count,club join year
24,75,77,83,77,2,2020
25,180,67,63,75,3,2021
26,72,120,70,84,2,2021
27,71,79,88,85,3,2021
28,120,73,71,94,3,2019

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   math score             29 non-null     int64
 1   reading score          29 non-null     int64
 2   writing score          29 non-null     int64
 3   placement score        29 non-null     int64
 4   placement offer count  29 non-null     int64
 5   club join year         29 non-null     int64
dtypes: int64(6)
memory usage: 1.5 KB

In [14]:
df.describe()

,math score,reading score,writing score,placement score,placement offer count,club join year
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,84.482759,65.896552,73.793103,82.724138,2.448276,2019.448276
std,25.973366,20.098587,17.341897,26.891178,0.631676,0.985111
min,61.000000,1.000000,12.000000,12.000000,1.000000,2018.000000
25%,74.000000,62.000000,70.000000,77.000000,2.000000,2019.000000
50%,77.000000,68.000000,78.000000,85.000000,3.000000,2019.000000
75%,80.000000,74.000000,85.000000,91.000000,3.000000,2020.000000
max,180.000000,120.000000,90.000000,180.000000,3.000000,2021.000000

In [16]:
missing_values=df.isnull().sum()
missing_values

math score               0
reading score            0
writing score            0
placement score          0
placement offer count    0
club join year           0
dtype: int64

In [18]:
df.shape

(29, 6)

In [19]:
df.dtypes

math score               int64
reading score            int64
writing score            int64
placement score          int64
placement offer count    int64
club join year           int64
dtype: object

In [21]:
df['math score']=df['math score'].astype(object)

In [22]:
df.dtypes

math score               object
reading score             int64
writing score             int64
placement score           int64
placement offer count     int64
club join year            int64
dtype: object

In [23]:
df['math score']=df['math score'].astype(float)

In [24]:
df.dtypes

math score               float64
reading score              int64
writing score              int64
placement score            int64
placement offer count      int64
club join year             int64
dtype: object

In [25]:
df['math score']=df['math score'].astype(int)

In [26]:
df.dtypes

math score               int32
reading score            int64
writing score            int64
placement score          int64
placement offer count    int64
club join year           int64
dtype: object

In [29]:
df['math score']=df['math score'].astype(int)

In [30]:
df.dtypes

math score               int32
reading score            int64
writing score            int64
placement score          int64
placement offer count    int64
club join year           int64
dtype: object